org.gradle.jvmargs=-Xmx2048m
org.gradle.caching=true

# Network timeout settings
system.network.timeout.connect=600000
system.network.timeout.read=600000

android.useAndroidX=true
android.enableJetifier=true
